{
  "name": "midjourney-discord-automation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^3.2.0",
    "ai-upscale-module": "github:andrewmcdan/AI-Upscale-Module",
    "chatgpt": "^5.2.5",
    "discord-api-types": "^0.37.50",
    "discord.js": "^14.13.0",
    "discordie": "^0.11.0",
    "exiftool-js-read-write": "github:andrewmcdan/Exiftool-JS-read-write",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.11",
    "large-download": "git+:https://github.com/andrewmcdan/large-download.git",
    "midjourney-discord-bridge": "github:andrewmcdan/midjourney-discord-bridge",
    "sharp": "^0.32.6",
    "stringify-object": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
