{
  "name": "midjourney-discord-automation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^3.2.0",
    "adm-zip": "^0.5.10",
    "ai-upscale-module": "file:../AI-Upscale-Module/",
    "axios": "^1.5.1",
    "chatgpt": "^5.2.5",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.37.50",
    "discord.js": "^14.13.0",
    "discordie": "^0.11.0",
    "discordimageuploader": "file:../discordimageuploader/",
    "exiftool-js-read-write": "file:../exiftool-js-read-write/",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.11",
    "large-download": "file:../large-download/",
    "midjourney-discord-bridge": "file:../midjourney-discord-bridge/",
    "puppeteer": "^21.4.0",
    "sharp": "^0.32.6",
    "stringify-object": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
